.clients {
	padding: 60px 0;

	@media screen and(min-width: $desktop) {
		& {
			padding: 94px 0;
		}
	}
}

.clients__list {
	@media screen and(min-width: $mobile) {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(2, 210px);
	}

	@media screen and(min-width: $tablet) {
		grid-template-columns: repeat(3, 226px);
	}

	@media screen and(min-width: $desktop) {
		grid-template-columns: repeat(6, 170px);
	}
}
.clients__list-item {
	&:not(:last-child) {
		margin-bottom: 30px;
	}

	@media screen and(min-width: $mobile) {
		&:not(:last-child) {
			margin-bottom: 0;
		}
	}
}
.clients__list-link {
	color: var(--decoration-color);
	display: inline-block;
	height: 92px;
	border: 1px solid var(--decoration-color);
	border-radius: 4px;
	transition: color var(--effect-duration) var(--timing-function),
		border var(--effect-duration) var(--timing-function);

	width: 100%;

	&:hover,
	&:focus {
		color: var(--accent-color);
		border: 1px solid var(--accent-color);
	}
}

.clients__list-icon {
	fill: var(--decoration-color);
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: fill var(--effect-duration) var(--timing-function);

	.clients__list-link:hover &,
	.client__list-link:focus & {
		fill: var(--accent-color);
	}
}
